@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

body {
    /*padding:30px 50px;*/
    /*cursor:pointer;*/
    /*border-radius:4px;*/
    /*border:1px solid #bbb;*/
    color: white;
}

.zone {
    transition: all 0.3s linear;
}


.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    align-items: center;
    margin: 0;
    font-size: 1em;
    position: fixed;
    width: 100%;
}

.nav:hover {
    background: #2C2426;
}

.upper-nav {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

.upper-left-nav {
    display: flex;
}

.upper-left-nav ul {
    display: flex;
    text-align: start;
    justify-content: start;
}

.upper-left-nav ul li:nth-child(1){
    padding-right: 5px;
    padding-left: 2px;
}

.upper-left-nav-bar {

}

.upper-left-nav-select {

}

.upper-left-nav-select select {

    border: 0;
}

.upper-middle-nav {
    
}

.upper-middle-nav h1 {
    text-align: center;
}

.upper-right-nav {
    display: flex;
    justify-content: flex-end;
}

.upper-right-nav a {
    padding: 0px 10px;
    color: white;
}

.lower-nav {
}

.lower-nav ul {
    display: flex;
    text-align: center;
    justify-content: center;
}

.lower-nav ul li {
    padding: 0px 50px;
    width: 160px;
}

.lower-nav ul li a {
    color: white;
}

.lower-nav ul li a:hover {
    color: #F5D5C5;
    text-decoration: underline;
}

.push-rigth {
    margin-left: auto;
}

.push-left {
    margin-right: auto;
}

@media only screen and (max-width: 600px) {

}

/***********************************************************************
 *  Cover
 **********************************************************************/
.container {
    /*show heigh: auto*/
    height: 100vh; 
    display: grid;
    grid-template-rows: 50% 50%;
}

.cover-upper {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cover-upper-left {
    background-color: #334455;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-upper-left a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}

.cover-upper-right {
    background-color: #998877;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-upper-right a {
    color: white;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.cover-lower {
    background-color: #313F31;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-lower a {
    color: white;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/***********************************************************************
 *  Grid Panel
 **********************************************************************/

.grid-header {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px 0px 0px 0px;
}

.grid-header h1 {
    color: #444;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 35px;
    padding: 35px;
}

.box {
    display: flex;
    flex-flow: column;
    background-color: #DFDFDF;
    border: 1px solid #999;
    border-radius: 10px;
}

.box-image {
    align-items: center;
    justify-content: center;
}

.box-image img {
    width: 100%;
    border-radius: 10px;
}

.box-name {
    text-decoration: none;
    color: #7A7A7A;
    font-size: 1em;
    text-align: center;
}

.box-price {
    text-decoration: none;
    color: #4D4D4D;
    font-size: 1em;
    text-align: center;
}

/***********************************************************************
 *  Footer
 **********************************************************************/
footer {
    text-align: center;
}

/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/
.black {
    background: #000; /* Old browsers */
}

.cover {
    background: #999; /* Old browsers */
}

.footer {
    background: #ccc; /* Old browsers */
}

.section {
    background: #fff; /* Old browsers */
}
